# cp .env.example .env
# Authing 环境变量

# 应用 ID
#   如何获取: 选择单个用户池 -> 一级菜单"应用" -> 二级菜单"自建应用" -> 选择一个应用 -> 端点信息 -> 复制 App ID 比如 "64ba0adcc071fd8a1bc75442"
AUTHING_APP_ID="60800b9151d040af9016d60b"

# 应用密钥
#   如何获取: 和上面 App ID 在同一个位置，一并复制即可。
AUTHING_SECRET=""

# 认证地址
#   如何获取: 选择单个用户池 -> 一级菜单"应用" -> 二级菜单"自建应用" -> 选择一个应用 -> 认证配置 -> 认证地址
#   默认的认证地址是随机生成的，比如 https://anxwo5efn3rd-demo.authing.cn
#   改成一个有意义的名字，然后保存，把新的地址复制到 AUTHING_APP_HOST。
AUTHING_APP_HOST="https://rails-demo.authing.cn"

# 登录回调 URL
#   如何获取: 和上面"认证地址"在同一个地方，针对这个 demo 应用，你需要改成 http://localhost:3000/authing/callback 然后保存。
AUTHING_REDIRECT_URI="http://localhost:3000/authing/callback"

# 用户池 ID
#   如何获取：选择单个用户池 -> 一级菜单"设置" -> 二级菜单"基础设置" -> 用户池ID
#   直接复制黏贴过来就行。
AUTHING_USERPOOL_ID="60800b8ee5b66b23128b4980"